library(readr);library(plyr);library(openxlsx);library(ggplot2);library(dplyr);library(immunarch);ibrary(scales);library(tidyr)
path<-'E:/Data/TCR-seq/Project1/PT095/Separate'
fileNames <- dir(path) 
filePath <- sapply(fileNames, function(x){ 
    paste(path,x,sep='/')})  
HVG<-read.table('E:/Data/TCR-seq/Project1/Repertoire/Separate/095HVG.csv',na.strings = c("NA"),header = T,sep=",")
HVG<-unite(HVG,"CloneType",c('V.name','D.name','J.name','CDR3.nt','CDR3.aa'), sep="_", remove = T)
    colnames(HVG)[2]<-'HVG095 Counts'
    colnames(HVG)[3]<-'HVG095 Fre'
RawPre<-read.table('E:/Data/TCR-seq/Project1/Repertoire/Separate/095000.csv',na.strings = c("NA"),header = T,sep=",")
RawPre<-unite(RawPre,"CloneType",c('V.name','D.name','J.name','CDR3.nt','CDR3.aa'), sep="_", remove = T)
    colnames(RawPre)[2]<-'Pre Counts'
    colnames(RawPre)[3]<-'Pre Fre'

Pre<-RawPre
overlap = merge(HVG,RawPre, by = 'CloneType')
overlap$'HVG095 Fre'<-prop.table(overlap[,2])
overlap$'Pre Fre'<-prop.table(overlap[,4])
overlap$'Ratio' = overlap[,2]/overlap[,4]
overlap = overlap[c(1,3,5,6)]
overlap<-overlap[overlap[,4]>2,]
dfHVG = overlap[c(1,2)]
diff = as.data.frame(setdiff(HVG[,1],Pre[,1]))
colnames(diff)[1] <- 'CloneType'
 diff <-diff %>% 
 left_join(HVG, by = c("CloneType"))
diff = diff[c(1,3)]
# HVG
dfHVG = rbind(dfHVG,diff)
colnames(dfHVG)[2]<-"HVG"
FreqHVG<-dfHVG
FreqHVG$HVG<-"HVG"
Pre<-Pre[,c(1,3)]
colnames(Pre)[2]<-"Pre"
Pre$Pre<-"Pre"
dfHVG<-separate(data = dfHVG, col = CloneType, into = c('TRBV','TRBD','TRBJ','NNb','CDR3b'), sep = "_")
dfHVG=dfHVG[,c(5,1,3,6)]
dfHVG<-unite(dfHVG,'CDR3bTRBVTRBJ',c('CDR3b','TRBV','TRBJ'), sep="_", remove = T)
dfHVG<-aggregate(.~CDR3bTRBVTRBJ,data=dfHVG,sum)
dfHVG = dfHVG[order(-dfHVG[,2]),]
dfHVG$HVG<-prop.table(dfHVG$HVG)
write_csv(dfHVG, file = paste('E:/Data/TCR-seq/Project1/Repertoire/CDR3bTRBVTRBJ/',"Repertoire095",".csv",sep=""),na = "")

library(readr);library(plyr);library(immunarch);library(tidyverse);library(openxlsx);library(ggplot2)
path<-'E:/Data/TCR-seq/Project1/Repertoire/CDR3bTRBVTRBJ/'
fileNames <- dir(path) 
filePath <- sapply(fileNames, function(x){ 
    paste(path,x,sep='/')}) 
df <- lapply(filePath, function(x){
    read.table(x,na.strings = c("NA"),header = T,sep=",")})
for (i in 1:length(fileNames)){
    i=7
    temp<-df[[i]]
    temp<-separate(data = temp, col = CDR3bTRBVTRBJ, into = c('CDR3b','TRBV','TRBJ'), sep = "_")
    temp['CDR3a'] <- NA;temp['subject:condition'] <- paste('HVG:PT',substring(names(df[i]),11,13),sep="")
    temp<-temp[,c(1,2,3,5,6,4)]
    colnames(temp)[6]<-'count'
    temp = temp[1:10000,]
    df[[i]] = temp
    df[[i]]<-rbind(df[[i]],EBV02,CMV02,FLU02)
    names(df)[i]<-paste('PT',substring(names(df[i]),11,13),sep="")
    write.table(df[[i]], file = paste('E:/Data/TCR-seq/Project1/Repertoire/Repertoire/',names(df[i]),'.txt',sep=''), sep ="	", row.names =FALSE, col.names =FALSE, quote =FALSE)
}
