
for (l in 1:length(fileNames)){
    # 索引
    index<-rle(sort(dfcluster[[l]]$index))
    index<-as.matrix(cbind(index$values,index$lengths))
    Directory <- list()
    for (i in 1:dim(index)[1]){
        temp<-dfcluster[[l]]
        temp<-temp[temp[,1]==index[i,1],]
        Directory<-c(Directory, list(temp))
        names(Directory)[i]<-i}
    # 边线
    Edge<-as.data.frame(matrix (data=NA, nrow = 0, ncol = 2, byrow = FALSE, dimnames = NULL))
    for (i in 1:length(Directory)){
        for (j in 1:(length(Directory[[i]][,1])-1)){
            for (k in 1:(length(Directory[[i]][,1])-j)){
                temp<-matrix (data=NA, nrow = 1, ncol = 2, byrow = FALSE, dimnames = NULL)
                temp[1,1]<-Directory[[i]][j,2]
                temp[1,2]<-Directory[[i]][k+j,2]
                Edge=rbind(Edge,temp)}}}
    colnames(Edge)[1]<-'from'
    colnames(Edge)[2]<-'to'
    count=0
    for (i in 1:dim(Edge)[1]){
        if(Edge[i,1]==Edge[i,2]){
            Edge[i,1]=NA
            Edge[i,2]=NA
        }else{count=count+1}}
    Edge<-na.omit(Edge)
    Edge<-Edge%>%distinct(from,to, .keep_all = T)
    # 节点
    Node <- dfcluster[[l]][,-1]
    Node <- Node %>% distinct(CDR3bTRBVTRBJ, .keep_all = TRUE)
    # 图像
    g<-graph_from_data_frame(Edge,direct=FALSE,vertices=Node)
    V(g)$label <- NA
    V(g)$size <- (log10(V(g)$Freq)+6)*2
    V(g)$frame.color <- "black"
    V(g)$color <- "#80b1d3"
    E(g)$color <- "gray30"
    E(g)$width=2
    set.seed(100)
    graph_attr(g, "layout") <- layout_with_graphopt(g,niter=10000,charge=0.05,mass=50,spring.length=0,spring.constant=1,max.sa.movement=200)
    # graph_attr(g, "layout") <- layout_with_graphopt(g,niter=100000,charge=0.05,mass=50,spring.length=0,spring.constant=1,max.sa.movement=20)



    #graph_attr(g, "layout") <- layout_with_graphopt(g,niter=800,charge=0.08,mass=50,spring.length=0,spring.constant=1,max.sa.movement=20)
    # graph_attr(g, "layout") <- layout_with_graphopt(g,niter=500,charge=0.001,mass=30,spring.length=0,spring.constant=1,max.sa.movement=5)
    # 输出
    png(filename = paste("E:/Analysis/TCR-seq/Graph/Clustera/",'Sample-Cluster-',names(dfcluster)[l],'.png',sep=""),width = 1800,height = 1800,res = NA)
    plot(g)
    title(sub = paste("Sample-",names(dfcluster)[l],sep=""),cex.sub=10)
    dev.off()
}
